.. _exhale_class_classPySysLinkBase_1_1EulerBackwardStepSolver:

Class EulerBackwardStepSolver
=============================

- Defined in :ref:`file_PySysLinkBase_src_ContinuousAndOde_EulerBackwardStepSolver.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public PySysLinkBase::IOdeStepSolver`` (:ref:`exhale_class_classPySysLinkBase_1_1IOdeStepSolver`)


Class Documentation
-------------------


.. doxygenclass:: PySysLinkBase::EulerBackwardStepSolver
   :project: PySysLinkBase
   :members:
   :protected-members:
   :undoc-members: