.. _exhale_class_classPySysLinkBase_1_1UnknownTypeSignalValue:

Class UnknownTypeSignalValue
============================

- Defined in :ref:`file_PySysLinkBase_src_PortsAndSignalValues_UnknownTypeSignalValue.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public PySysLinkBase::SignalValue< T >`` (:ref:`exhale_class_classPySysLinkBase_1_1SignalValue`)


Class Documentation
-------------------


.. doxygenclass:: PySysLinkBase::UnknownTypeSignalValue
   :project: PySysLinkBase
   :members:
   :protected-members:
   :undoc-members: