.. _exhale_class_classPySysLinkBase_1_1IBlockEventsHandler:

Class IBlockEventsHandler
=========================

- Defined in :ref:`file_PySysLinkBase_src_IBlockEventsHandler.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public PySysLinkBase::BlockEventsHandler`` (:ref:`exhale_class_classPySysLinkBase_1_1BlockEventsHandler`)


Class Documentation
-------------------


.. doxygenclass:: PySysLinkBase::IBlockEventsHandler
   :project: PySysLinkBase
   :members:
   :protected-members:
   :undoc-members: