.. _exhale_class_classPySysLinkBase_1_1BlockEvent:

Class BlockEvent
================

- Defined in :ref:`file_PySysLinkBase_src_BlockEvents_BlockEvent.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public PySysLinkBase::ValueUpdateBlockEvent`` (:ref:`exhale_class_classPySysLinkBase_1_1ValueUpdateBlockEvent`)


Class Documentation
-------------------


.. doxygenclass:: PySysLinkBase::BlockEvent
   :project: PySysLinkBase
   :members:
   :protected-members:
   :undoc-members: