.. _exhale_class_classPySysLinkBase_1_1OdeintImplicitStepSolver:

Template Class OdeintImplicitStepSolver
=======================================

- Defined in :ref:`file_PySysLinkBase_src_ContinuousAndOde_OdeintImplicitStepSolver.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public PySysLinkBase::IOdeStepSolver`` (:ref:`exhale_class_classPySysLinkBase_1_1IOdeStepSolver`)


Class Documentation
-------------------


.. doxygenclass:: PySysLinkBase::OdeintImplicitStepSolver
   :project: PySysLinkBase
   :members:
   :protected-members:
   :undoc-members: