.. _exhale_class_classPySysLinkBase_1_1UnknownTypeSignal:

Class UnknownTypeSignal
=======================

- Defined in :ref:`file_PySysLinkBase_src_SimulationOutput.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public PySysLinkBase::Signal< T >`` (:ref:`exhale_class_classPySysLinkBase_1_1Signal`)


Class Documentation
-------------------


.. doxygenclass:: PySysLinkBase::UnknownTypeSignal
   :project: PySysLinkBase
   :members:
   :protected-members:
   :undoc-members: