
.. _file_PySysLinkBase_src_SpdlogManager.cpp:

File SpdlogManager.cpp
======================

|exhale_lsh| :ref:`Parent directory <dir_PySysLinkBase_src>` (``PySysLinkBase/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``PySysLinkBase/src/SpdlogManager.cpp``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_PySysLinkBase_src_SpdlogManager.cpp.rst





Includes
--------


- ``SpdlogManager.h`` (:ref:`file_PySysLinkBase_src_SpdlogManager.h`)

- ``spdlog/sinks/stdout_color_sinks.h``

- ``spdlog/spdlog.h``






Namespaces
----------


- :ref:`namespace_PySysLinkBase`

