PySysLink Roadmap
==========================

Improve editor visuals:
-------------------------------------

* Fix triangle blocks
* Arrows on links
* Proper port positioning
* Multi-output links
* Align grid
* Copy paste

High level systems:
-------------------------------------

* Subsystems
* Subsystem references
* Initialize blocks from python-control

Installation:
-------------------------------------

* Installation utility, kind of a simple package manager for plugins

PySysLinkBase:
-------------------------------------

* Profile performance, improve
* FMI export (check version)

BlockTypeSupports:
-------------------------------------

* FMI support (check version)
* Python blocks
* Check best way to integrate hardware, sockets...

Others:
-------------------------------------

* Code generation from low level system
